/* Basic styles for the page */
.delius-regular {
  font-family: "Delius", serif;
  font-weight: 400;
  font-style: normal;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Delius", serif;
  font-weight: 400;
  font-style: normal;
  background-image: url("pictures/IMG_4838.jpg");
  background-color: #8da5c4;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

body, html {
  margin: 0; /* Remove default margins */
  padding: 0; /* Remove default paddings */
  height: 100%; /* Ensure the body and HTML take the full viewport height */
  display: flex; /* Use Flexbox for centering */
  justify-content: center; /* Horizontally center items */
  align-items: center; /* Vertically center items */
}

.container {
  text-align: center; /* Centers text inside the container */
  display: flex; /* Enable Flexbox */
  flex-direction: column; /* Stack items vertically */
  justify-content: center; /* Center items vertically */
  align-items: center; /* Center items horizontally */
  height: 100vh; /* Full viewport height */
}

.message-box {
  background-color: rgba(255, 255, 255, 0.7); /* Semi-transparent background */
  border-radius: 40px;
  box-shadow: 0 20px 30px rgb(231, 35, 35, 0.1);
  padding: 40px;
  width: 1000px;
  height: 700px;
  z-index: 1;
  margin-left : 200px;
}

h1 {
  opacity: 1;
  color: #ff6b6b;
  font-size: 36px;
  font-family: "Barriecito", serif;
  font-weight: 400;
  font-style: normal;
}

p {
  opacity: 1;
  font-size: 26px;
  color: #494646;
  font-family: "Barriecito", serif;
  font-weight: 400;
  font-style: normal;
}



#animation-box {
  margin-top: 20px;
  height: 40px;
  width: 40px;
  margin-left: auto;
  margin-right: auto;
}

#animation-box {
  margin-top: 20px;
  width: 100px; /* Set width and height for heart */
  height: 100px;
  position: relative;
  background-color: #ff6b6b;
  animation: heartbeat 1s infinite alternate;
  transform-origin: center;
  display: inline-block;
}

body{
  padding:100px 0;
  background-color:#c33
}

#heart {
    position: relative;
    width: 100px;
    height: 90px;
    animation: heartbeat 1s infinite;
    margin:0 auto
}
body {
  padding: 0;
  margin: 0;
  background-color: #c33;
}

#heart {
  position: absolute; /* Allows precise positioning */
  top: 20px; /* Distance from the top */
  left: 45%; /* Center horizontally */
  transform: translateX(-50%); /* Center alignment correction */
  width: 100px;
  height: 90px;
  animation: heartbeat 1s infinite;
  z-index: 100; /* Ensure it appears above other elements */
}

#heart:before,
#heart:after {
  position: absolute;
  content: "";
  left: 50px;
  top: 0;
  width: 50px;
  height: 80px;
  background: #c70000;
  border-radius: 50px 50px 0 0;
  transform: rotate(-45deg);
  transform-origin: 0 100%;
}

#heart:after {
  left: 0;
  transform: rotate(45deg);
  transform-origin: 100% 100%;
}

@keyframes heartbeat {
  0% {
    transform: scale(0.75);
  }
  20% {
    transform: scale(1);
  }
  40% {
    transform: scale(0.75);
  }
  60% {
    transform: scale(1);
  }
  80% {
    transform: scale(0.75);
  }
  100% {
    transform: scale(0.75);
  }
}


.slideshow-container {
  width: 600px; /* Set the container width */
  height: 400px; /* Set the container height */
  position: relative;
  margin: 20px auto; /* Center the container horizontally on the page */
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #342d2d; /* Optional: Background to make the container visible */
  border-radius: 10px; /* Optional: Rounded corners */
}

.slide {
  position: absolute;
  top: 50%; /* Center vertically */
  left: 50%; /* Center horizontally */
  transform: translate(-50%, -50%); /* Offset by half of its dimensions */
  width: 100%; /* Fit image width to container */
  height: 100%; /* Fit image height to container */
  object-fit: contain; /* Scale the image to fit without cropping */
  opacity: 0; /* Initially hidden */
  transition: opacity 1s ease-in-out; /* Smooth fade transition */
}

.slide.active {
  opacity: 1; /* Show the active slide */
  z-index: 1; /* Ensure the active slide is on top */
}
video {
  width: 100%;
  max-height: 500px; /* Ensure video fits the container */
  object-fit: cover;
}



/* Marquee style */
.marquee {
  position: absolute;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  font-size: 40px;
  font-weight: bold;
  color: #ff6b6b;
  text-align: center;
  z-index: 2;
}

.top-marquee {
  top: 0;
}

.bottom-marquee {
  bottom: 0;
}

.marquee span {
  display: inline-block;
  padding-left: 100%;
  animation: marquee-scroll 15s linear infinite;
}

@keyframes marquee-scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}
.slideshow-container {
  position: relative;
  width: 100%;
  max-width: 600px; /* Adjust as needed */
  margin: 0 auto;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.slideshow-images {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slide {
  min-width: 100%;
  display: none;
}

.slide.active {
  display: block;
}

  .slideshow-container {
    position: relative;
    width: 100%;
    max-width: 600px; /* Adjust as needed */
    margin: 0 auto;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  }

  .slideshow-images {
    display: flex;
    transition: transform 0.5s ease-in-out;
  }

  .slide {
    min-width: 100%;
    display: none;
  }

  .slide.active {
    display: block;
  }
/* button */

.slideshow-container {
  position: relative; /* Ensure the buttons are positioned relative to this container */
  overflow: visible; /* Allow buttons to appear outside the container */
}

.slideshow-button {
  position: absolute;
  top: 50%; /* Align buttons vertically to the middle of the container */
  transform: translateY(-50%); /* Center the buttons vertically */
  background-color: rgba(0, 0, 0, 0.1);
  color: #fff;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  font-size: 14px;
  z-index: 10; /* Ensure the buttons appear above other elements */
  border-radius: 4px;
  width: 50px;
  height: 50px;
  text-align: center;
  line-height: 30px;
}

#back-btn {
  left: -70px; /* Position outside the left edge of the slideshow */
}

#next-btn {
  right: -70px; /* Position outside the right edge of the slideshow */
  margin-left: 55%;
}

.slideshow-button:hover {
  background-color: rgba(0, 0, 0, 0.8);
  transition: background-color 0.3s ease;
}

footer {
  text-align: center;
  font-family: 'Delius', sans-serif;
  font-size: 16px;
  color: #606060;
  margin-top: 20px;
  margin-left: 0%
}

/* Style for the button container */
.button-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

/* Style for the 'Our Time Capsule' button */
#time-capsule-btn {
  background-color: #ffa502;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 20px;
  font-family: 'Barriecito', cursive;
  cursor: pointer;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  position: absolute; /* Position button absolutely within container */
  bottom: 90px; /* Distance from the bottom of the container */
  left: 70%; /* Center the button horizontally */
  transform: translateX(-50%); /* Adjust horizontal centering */
  transition: all 0.3s ease;
}

#time-capsule-btn:hover {
  background-color: #ff7f50;

  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
}


#apologize-btn {
  background-color: #ff6b6b;
  font-style: bold;
  color: black;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 20px;
  position: absolute; /* Position button absolutely within container */
  bottom: 90px; /* Distance from bottom */
  left: 30%;
  transform: translateX(-50%); /* Center the button horizontally */
}

#apologize-btn:hover {
  background-color: #ff4757;
}
