<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>I'm Sorry</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Delius&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barriecito&family=Delius&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="marquee top-marquee">
    <span>I love you...,  I miss you......, I'm sorry.......MERI JAAN!</span>
  </div>
  <div class="container">
    <div class="message-box">
      <h1>I'm So Sorry...I love you JAAN ❤︎ </h1>
      <p>It’s been <span id="days-since">0</span> days since we last spoke.</p>
      <p>every second without you feels like I am in hell, there isn't a second passes that I don't think about you </p>

      <!-- Buttons -->
      <div class="button-container">
        <button id="apologize-btn">I AM REALLY SORRY JAAN <br /> (click me)</button>
        <a href="https://drive.google.com/drive/folders/1zxCfUqawVyPvXRHOYN9Tc7lMEN4Lm0lc?usp=drive_link" target="_blank" rel="noopener noreferrer">
          <button id="time-capsule-btn">Our Time Capsule</button>
        </a>
      </div>

      

      <div class="slideshow-container">
        <button id="back-btn" class="slideshow-button">⥢</button>
        <button id="next-btn" class="slideshow-button">⥤</button>
        <div class="slideshow-images">
          <img src="pictures/Myra.JPG" alt="Image 1" class="slide fade">
          <img src="IMAGES/66D15FEB-6D48-4273-A655-7323D81FA7A2.JPG" alt="Image 2" class="slide fade">
          <!-- <img src="pictures/Myra.JPG" alt="Image 3" class="slide fade"> -->
          <video class="slide fade" autoplay muted loop>
            <source src="pictures/IMG_2908.mov" type="video/mp4">
            Your browser does not support the video tag.
          </video>
          <img src="IMAGES/28039dfd-2e3d-4de9-9a10-ba91d4c32bcb.JPG" alt="Image 1" class="slide fade">
          <img src="IMAGES/564560e9-7576-40a0-8245-0512eb4597ea.JPG" alt="Image 1" class="slide fade">
          <img src="IMAGES/IMG_0877.jpeg" alt="Image 1" class="slide fade">
          <img src="IMAGES/IMG_3076.jpeg" alt="Image 1" class="slide fade">
          <img src="IMAGES/IMG_4466.jpeg" alt="Image 1" class="slide fade">
          <img src="IMAGES/IMG_4838.jpeg" alt="Image 1" class="slide fade">
          <img src="IMAGES/IMG_8255.jpeg" alt="Image 1" class="slide fade">
          <img src="IMAGES/IMG_8683.jpeg" alt="Image 1" class="slide fade">
          <img src="IMAGES/IMG_8843.jpeg" alt="Image 1" class="slide fade">
          <img src="IMAGES/IMG_8960.jpeg" alt="Image 1" class="slide fade">
          <video class="slide fade" autoplay muted loop>
            <source src="IMAGES/4ca684bb-8fe4-46ce-b91a-e98004a67bdd.MP4" type="video/mp4">
            Your browser does not support the video tag.
          </video>
          <!-- Add more images here -->
          
        </div>
        
      </div>
      

      <div id="heart"></div>
    </div>
  </div>
  <!-- Footer -->
  <footer>
    <p>Made with ❤ by M'sK</p>
  </footer>
  <div class="marquee bottom-marquee">
    <span>I love you...,  I miss you......, I'm sorry.......MERI JAAN!</span>
  </div>
  
  <script src="script.js"></script>
</body>
</html>
